<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATT-DPS-W8E1</Machine>
    <WindowsUser>dpsadmin</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A02CC8550CB677E2FB653F95AE117C895DF6F5B3E4BC487E135E5C9F80A923C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AttApiPlatformDemo_1.0.0.1_neutral__c4k4vh3hnq8cy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AttApiPlatformDemo_c4k4vh3hnq8cy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>AttApiPlatformDemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AT&amp;T</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-02T21:47:02.933</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\ATT.SampleApp.exe">
      <PackagePath>ATT.SampleApp.exe</PackagePath>
      <Modified>2013-01-02T21:51:59.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\ATT.SampleApp.pdb">
      <PackagePath>ATT.SampleApp.pdb</PackagePath>
      <Modified>2013-01-02T21:51:59.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\ATT.Controls.pdb">
      <PackagePath>ATT.Controls.pdb</PackagePath>
      <Modified>2013-01-02T21:47:00.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\ATT.Controls.dll">
      <PackagePath>ATT.Controls.dll</PackagePath>
      <Modified>2013-01-02T21:47:01.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services\bin\Release\ATT.Services.dll">
      <PackagePath>ATT.Services.dll</PackagePath>
      <Modified>2013-01-02T21:46:32.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Release\ATT.Services.Impl.dll">
      <PackagePath>ATT.Services.Impl.dll</PackagePath>
      <Modified>2013-01-02T21:46:32.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Mock\bin\Release\ATT.Services.Mock.dll">
      <PackagePath>ATT.Services.Mock.dll</PackagePath>
      <Modified>2013-01-02T21:46:32.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Utility\bin\Release\ATT.Utility.dll">
      <PackagePath>ATT.Utility.dll</PackagePath>
      <Modified>2013-01-02T21:46:32.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Release\ATT.WP8.SDK.dll">
      <PackagePath>ATT.WP8.SDK.dll</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Release\ATT.Services.Impl.pdb">
      <PackagePath>ATT.Services.Impl.pdb</PackagePath>
      <Modified>2013-01-02T21:46:32.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Mock\bin\Release\ATT.Services.Mock.pdb">
      <PackagePath>ATT.Services.Mock.pdb</PackagePath>
      <Modified>2013-01-02T21:46:32.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services\bin\Release\ATT.Services.pdb">
      <PackagePath>ATT.Services.pdb</PackagePath>
      <Modified>2013-01-02T21:46:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Utility\bin\Release\ATT.Utility.pdb">
      <PackagePath>ATT.Utility.pdb</PackagePath>
      <Modified>2013-01-02T21:46:32.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\ATT.Controls.xml">
      <PackagePath>ATT.Controls.xml</PackagePath>
      <Modified>2013-01-02T21:51:58.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Release\ATT.Services.Impl.xml">
      <PackagePath>ATT.Services.Impl.xml</PackagePath>
      <Modified>2013-01-02T21:46:32.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services\bin\Release\ATT.Services.xml">
      <PackagePath>ATT.Services.xml</PackagePath>
      <Modified>2013-01-02T21:46:32.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Utility\bin\Release\ATT.Utility.xml">
      <PackagePath>ATT.Utility.xml</PackagePath>
      <Modified>2013-01-02T21:46:32.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\Assets\delete_sign_black.png">
      <PackagePath>ATT.Controls\Assets\delete_sign_black.png</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\Assets\delete_sign_white.png">
      <PackagePath>ATT.Controls\Assets\delete_sign_white.png</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\CopyRightControl.xaml">
      <PackagePath>CopyRightControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\MmsControlPage.xaml">
      <PackagePath>MmsControlPage.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\MmsCouponControlPage.xaml">
      <PackagePath>MmsCouponControlPage.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\SmsControlPage.xaml">
      <PackagePath>SmsControlPage.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\SmsVotingControlPage.xaml">
      <PackagePath>SmsVotingControlPage.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\SpeechControlPage.xaml">
      <PackagePath>SpeechControlPage.xaml</PackagePath>
      <Modified>2012-12-14T23:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SubControls\ErrorToolTip.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\ErrorToolTip.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SubControls\FileOpenPickerControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\FileOpenPickerControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\MmsControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\MmsControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\MmsCouponControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\MmsCouponControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SubControls\FileOpenPickerPreviewControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\FileOpenPickerPreviewControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SubControls\MessageControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\MessageControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SubControls\PhoneNumbersControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\PhoneNumbersControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SmsControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SmsControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SmsVotingControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SmsVotingControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SpeechControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SpeechControl.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Controls\SubControls\SmsVotingChart.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\SmsVotingChart.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Generic.xaml">
      <PackagePath>ATT.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Styles\Default.xaml">
      <PackagePath>ATT.Controls\Themes\Styles\Default.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Styles\DefaultDark.xaml">
      <PackagePath>ATT.Controls\Themes\Styles\DefaultDark.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Release\Themes\Styles\DefaultLight.xaml">
      <PackagePath>ATT.Controls\Themes\Styles\DefaultLight.xaml</PackagePath>
      <Modified>2012-12-14T23:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-02T21:46:38.219</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>