D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\Assets\ApplicationIcon.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\Assets\Tiles\IconicTileSmall.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\ATT.WP8.SpeechToTextApp.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\ATT.WP8.SpeechToTextApp.pdb
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\AppManifest.xaml
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\ATT.WP8.SpeechToTextApp_Debug_AnyCPU.xap
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\ATT.WP8.Controls.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\ATT.WP8.SDK.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\ATT.WP8.Controls.pdb
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\Bin\Debug\ATT.WP8.Controls.xml
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\ATT.WP8.SpeechToTextApp.csprojResolveAssemblyReference.cache
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\App.g.cs
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\MainPage.g.cs
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\ATT.WP8.SpeechToTextApp.g.resources
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\ATT.WP8.SpeechToTextApp.Resources.AppResources.resources
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\ATT.WP8.SpeechToTextApp.csproj.GenerateResource.Cache
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\ATT.WP8.SpeechToTextApp.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\ATT.WP8.SpeechToTextApp.pdb
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SpeechToTextApp\obj\Debug\XapCacheFile.xml
