<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ATT-DPS-W8E1</Machine>
    <WindowsUser>dpsadmin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\ATT.SampleApp.exe">
      <PackagePath>ATT.SampleApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\ATT.SampleApp.pdb">
      <PackagePath>ATT.SampleApp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\ATT.Controls.pdb">
      <PackagePath>ATT.Controls.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\ATT.Controls.dll">
      <PackagePath>ATT.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services\bin\Debug\ATT.Services.dll">
      <PackagePath>ATT.Services.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Debug\ATT.Services.Impl.dll">
      <PackagePath>ATT.Services.Impl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Mock\bin\Debug\ATT.Services.Mock.dll">
      <PackagePath>ATT.Services.Mock.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Utility\bin\Debug\ATT.Utility.dll">
      <PackagePath>ATT.Utility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Debug\ATT.WP8.SDK.dll">
      <PackagePath>ATT.WP8.SDK.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Debug\ATT.Services.Impl.pdb">
      <PackagePath>ATT.Services.Impl.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Mock\bin\Debug\ATT.Services.Mock.pdb">
      <PackagePath>ATT.Services.Mock.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services\bin\Debug\ATT.Services.pdb">
      <PackagePath>ATT.Services.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Utility\bin\Debug\ATT.Utility.pdb">
      <PackagePath>ATT.Utility.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\ATT.Controls.xml">
      <PackagePath>ATT.Controls.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services.Impl\bin\Debug\ATT.Services.Impl.xml">
      <PackagePath>ATT.Services.Impl.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Services\bin\Debug\ATT.Services.xml">
      <PackagePath>ATT.Services.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Utility\bin\Debug\ATT.Utility.xml">
      <PackagePath>ATT.Utility.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\Assets\delete_sign_black.png">
      <PackagePath>ATT.Controls\Assets\delete_sign_black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\Assets\delete_sign_white.png">
      <PackagePath>ATT.Controls\Assets\delete_sign_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\CopyRightControl.xaml">
      <PackagePath>CopyRightControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\MmsControlPage.xaml">
      <PackagePath>MmsControlPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\MmsCouponControlPage.xaml">
      <PackagePath>MmsCouponControlPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\SmsControlPage.xaml">
      <PackagePath>SmsControlPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\SmsVotingControlPage.xaml">
      <PackagePath>SmsVotingControlPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\SpeechControlPage.xaml">
      <PackagePath>SpeechControlPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SubControls\ErrorToolTip.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\ErrorToolTip.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SubControls\FileOpenPickerControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\FileOpenPickerControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\MmsControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\MmsControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\MmsCouponControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\MmsCouponControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SubControls\FileOpenPickerPreviewControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\FileOpenPickerPreviewControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SubControls\MessageControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\MessageControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SubControls\PhoneNumbersControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\PhoneNumbersControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SmsControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SmsControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SmsVotingControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SmsVotingControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SpeechControl.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SpeechControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Controls\SubControls\SmsVotingChart.xaml">
      <PackagePath>ATT.Controls\Themes\Controls\SubControls\SmsVotingChart.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Generic.xaml">
      <PackagePath>ATT.Controls\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Styles\Default.xaml">
      <PackagePath>ATT.Controls\Themes\Styles\Default.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Styles\DefaultDark.xaml">
      <PackagePath>ATT.Controls\Themes\Styles\DefaultDark.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.Controls\bin\Debug\Themes\Styles\DefaultLight.xaml">
      <PackagePath>ATT.Controls\Themes\Styles\DefaultLight.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tmp\ATT.W8.SampleApp\ATT.SampleApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
