<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ATT.Controls.VSIX..72f37260-ff65-4ac2-8b09-44c221a937d8" Version="1.0.1" Language="en-US" Publisher="AT&amp;T" />
		<DisplayName>Microsoft VS2012 Extensions for AT&amp;T API Platform</DisplayName>
		<Description xml:space="preserve">Microsoft® Visual Studio® Extensions for AT&amp;T API Platform</Description>
		<MoreInfo>http://developer.att.com/</MoreInfo>
		<License>license.txt</License>
		<GettingStartedGuide>ATT_Visual_studio_extensions_howto.rtf</GettingStartedGuide>
		<ReleaseNotes>MicrosoftVisualStudioExtensionsATT.rtf</ReleaseNotes>
		<Icon>ATT.Controls.VSIX.Icon.png</Icon>
		<PreviewImage>ATT.Controls.VSIX.Icon.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<Tags>Controls &amp; Libraries, Windows 8, Metro Style Controls, MS Visual Studio 2012, Controls, AT&amp;T, Mobile Services, REST, Windows Phone 8, SDK, Platform, Payment, Oauth, HTML5, Wrapper</Tags>
	</Metadata>
	<Installation Scope="Global" AllUsers="true">
		<InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="AT&amp;T Controls" SdkVersion="1.1" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
	</Assets>
</PackageManifest>