d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\Assets\ApplicationIcon.png
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\Assets\Tiles\IconicTileSmall.png
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.SampleApp.dll
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.SampleApp.pdb
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\AppManifest.xaml
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.SampleApp_Debug_AnyCPU.xap
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.Controls.dll
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.SDK.dll
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.Controls.pdb
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.Controls.xml
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.SDK.pdb
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\Bin\Debug\ATT.WP8.SDK.xml
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\ATT.WP8.SampleApp.csprojResolveAssemblyReference.cache
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\App.g.cs
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\SpeechButtonPage.g.cs
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\CopyRightControl.g.cs
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\MainPage.g.cs
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\SpeechControlPage.g.cs
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\ATT.WP8.SampleApp.g.resources
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\ATT.WP8.SampleApp.Resources.AppResources.resources
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\ATT.WP8.SampleApp.csproj.GenerateResource.Cache
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\ATT.WP8.SampleApp.dll
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\ATT.WP8.SampleApp.pdb
d:\_data\projects\att\_delivery\2012_12_14\Src\ATT.WP8.SampleApp\obj\Debug\XapCacheFile.xml
