D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\Assets\ApplicationIcon.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\Assets\Tiles\IconicTileSmall.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\ATT.WP8.SendSMSApp.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\ATT.WP8.SendSMSApp.pdb
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\AppManifest.xaml
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\ATT.WP8.SendSMSApp_Debug_AnyCPU.xap
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\Bin\Debug\ATT.WP8.SDK.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\App.g.cs
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\MainPage.g.cs
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\ATT.WP8.SendSMSApp.g.resources
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\ATT.WP8.SendSMSApp.Resources.AppResources.resources
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\ATT.WP8.SendSMSApp.csproj.GenerateResource.Cache
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\ATT.WP8.SendSMSApp.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\ATT.WP8.SendSMSApp.pdb
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendSMSApp\obj\Debug\XapCacheFile.xml
