D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\Assets\ApplicationIcon.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\Assets\Tiles\IconicTileSmall.png
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\ATT.WP8.SendMMSApp.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\ATT.WP8.SendMMSApp.pdb
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\AppManifest.xaml
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\ATT.WP8.SendMMSApp_Debug_AnyCPU.xap
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\Bin\Debug\ATT.WP8.SDK.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\App.g.cs
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\MainPage.g.cs
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\ATT.WP8.SendMMSApp.g.resources
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\ATT.WP8.SendMMSApp.Resources.AppResources.resources
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\ATT.WP8.SendMMSApp.csproj.GenerateResource.Cache
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\ATT.WP8.SendMMSApp.dll
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\ATT.WP8.SendMMSApp.pdb
D:\ATT-MS-SDK-12272012\ATT-MS-SDK-12272012\ATT.Sources\Src\ATT.WP8.SendMMSApp\obj\Debug\XapCacheFile.xml
